spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=PRC&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.max-lifetime=120000

#如果数据库中没有这个表 则根据entity直接创建
Spring.jpa.hibernate.ddl-auto =update
Spring.jpa.show-sql =true

spring.main.allow-bean-definition-overriding=true

logging.level.root=info
server.port=8080
avatarPath=no
logging.file.path=log
management.endpoints.web.exposure.include=health,info,beans
#logging.level.root=debug
#logging.file.max-size=10MB
#spring.profiles.active=dev
